<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grey {
        width: 50%;
        height: 400px;
        float: left;
        background-color: gray;
        text-align: center;
      }
      .blue {
        width: 50%;
        height: 200px;
        float: left;
        background-color: blue;
      }

      .red {
        width: 50%;
        height: 200px;
        float: right;
        background-color: red;
      }

      @media (max-width: 800px) {
        .blue,
        .red,
        .grey {
          width: 100%;
        }
      }
      @media (min-width: 1024px) {
        .blue,
        .red {
          width: 33%;
          float: :left
        }
        .grey {
          width: 34%;
          height: 200px;
          float: right;
        }
      }
    </style>
  </head>
  <body>
    <div class="grey">SZARY</div>
    <div class="blue">NIEBIESKI</div>
    <div class="red">CZERWONY</div>
  </body>
</html>
