<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anna Mudlaff - CV</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light sticky-top px-5"
      >
        <a class="navbar-brand"></a>
        <button
          aria-controls="navbarsExample08"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
          data-bs-target="#navbarsExample08"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-md-center"
          id="navbarsExample08"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#about-me" class="nav-link">About me</a>
            </li>
            <li class="nav-item">
              <a href="#experience" class="nav-link">Experience</a>
            </li>
            <li class="nav-item">
              <a href="#education" class="nav-link">Education</a>
            </li>
            <li class="nav-item">
              <a href="#skills" class="nav-link">Skills and competences</a>
            </li>
            <li class="nav-item">
              <a href="#additional-courses" class="nav-link"
                >Additional courses</a
              >
            </li>
            <li class="nav-item">
              <a href="#languages" class="nav-link">Languages</a>
            </li>
            <li class="nav-item">
              <a href="#interests" class="nav-link">Interests</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="top-container p-5">
        <div class="container p-5 top-hero">
          <div class="row flex-md-row-reverse align-items-center">
            <div class="col-12 col-md-5 col-xl-4">
              <div class="top-image">
                <img
                  src="PHOTO1.JPG"
                  class="img-fluid rounded-circle border border-5"
                  alt="My photo"
                />
              </div>
            </div>

            <div class="col-12 col-md-7 col-xl-8 py-5 text-center">
              <h1 id="name">Anna Mudlaff</h1>
              <h2>Software Tester</h2>
              <a href="podstrona.html"
                ><i class="fa fa-linkedin"></i> Linkedin</a
              ><br />
              <a href="mailto:anna.mudlaff19@gmail.com"
                ><i class="fa fa-envelope"></i> anna.mudlaff19@gmail.com</a
              ><br />
              <a href="tel:0048791414432"
                ><i class="fa fa-phone"></i> +48 791 414 432</a
              ><br />
              <a href="https://gitlab.com/mudlaff"
                ><i class="fa fa-gitlab"> GitLab</i></a
              ><br />
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="container">
      <section class="row pt-5 pb-2">
        <h2 id="about-me">About me</h2>
        <p id="about-me-text">
          Currently, I work in outsourcing for IBM. For nearly 3 years, I have
          been granting access to users. In this role, high-quality services are
          important, so I decided to enroll in the 4_testers course. I know that
          my attention to detail and care will be very useful in the role of a
          tester. During the 5-month course, I learned testing techniques and
          tools, as well as the basics of SQL, Python and automation. To pass
          the course, I completed several projects, which allowed me to
          consolidate my knowledge and realize that software testing is
          something I want to continue developing in.
        </p>
        <div class="tags">
          <span>JIRA</span>
          <span>Python</span>
          <span>HTML</span>
          <span>CSS</span>
          <span>Git</span>
          <span>GitLab</span>
          <span>Excel</span>
          <span>Outlook</span>
          <span>Word</span>
          <span>Powerpoint</span>
        </div>
      </section>

      <section class="row pt-2 pb-2">
        <h2 id="experience">Experience</h2>
        <ul>
          <li>
            2014 - now - <strong>IBM</strong>
            <ul>
              <li>
                2020 - now - <i>Aplication Superuser</i>
                <ul>
                  <li>
                    Handle access provisioning tickets created by users from all
                    over the world. Determine if the access requests are
                    suitable and applicable
                  </li>
                  <li>
                    Email contact with users, their managers and colleagues in
                    case of doubts
                  </li>
                  <li>Decide if the access can be granted</li>
                  <li>Gather additional approvals from Global Process Leads</li>
                  <li>Raise GRC requests for access to be granted</li>
                </ul>
              </li>
              <li>
                2019 - 2020 - <i>Global Master Data SME.</i>
                Promoted for the best process knowledge. Kept the same
                responsibilities as AR Analyst and gained new ones:
                <ul>
                  <li>Mentor team of 15</li>
                  <li>
                    Lead process centralization from Poland to other IBM center:
                    prepare Standard Operating Procedures and manuals, schedule
                    and conduct knowlegde transfer daily meetings, on-site visit
                    in the other IBM center during go-live, post go-live support
                  </li>
                  <li>
                    Schedule and conduct team meetings and Agile daily stand ups
                    for the team
                  </li>
                  <li>
                    Schedule and conduct client meetings to discuss process
                    changes
                  </li>
                </ul>
              </li>

              <li>
                2014-2019 - <i>Junior AR Analyst / AR Analyst</i>
                <ul>
                  <li>Promoted within one year from Junior role</li>
                  <li>Create and update customer data via client's system</li>
                  <li>
                    SAP: enter product prices and discounts, manual invoicing,
                    dunning letters, customer statements, customer credit data
                    updates, products exclusion
                  </li>
                  <li>Provide training for new joiners</li>
                  <li>Participate in teleconferences</li>
                  <li>Prepare audit reports</li>
                  <li>
                    Telephone and email contact with a customers (in English and
                    Polish)
                  </li>
                  <li>Work in accordance with Agile methodology</li>
                </ul>
              </li>
            </ul>
          </li>

          <li>
            2008 - 2014 <strong>Customer service and seasonal jobs</strong>
          </li>
        </ul>
      </section>

      <section class="row pt-2 pb-2">
        <h2 id="education">Education</h2>
        <ul>
          <li>
            2011 - 2016:
            <strong>The School of Banking and Management in Cracow</strong>
            <br />
            Finance and accounting; Specialization: Accounting, Bachelor degree
          </li>
          <li>
            2009 - 2011: <strong>Profesja – post secondary school</strong>
            <br />
            Finance and accounting
          </li>
        </ul>
      </section>

      <section class="row pt-2 pb-2">
        <h2 id="skills">Skills and competences</h2>

        <div class="container">
          <div class="row">
            <div class="col-6 col-xl-3 col-md-4">
              MS Office
              <div class="progress">
                <div
                  class="progress-bar bg-success"
                  style="width: 0"
                  data-percent="100"
                ></div>
              </div>
            </div>

            <div class="col-6 col-xl-3 col-md-4">
              SAP and GRC
              <div class="progress">
                <div
                  class="progress-bar bg-success"
                  style="width: 0"
                  data-percent="100"
                ></div>
              </div>
            </div>

            <div class="col-6 col-xl-3 col-md-4">
              HTML
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 0"
                  data-percent="50"
                ></div>
              </div>
            </div>

            <div class="col-6 col-xl-3 col-md-4">
              Git
              <div class="progress">
                <div
                  class="progress-bar bg-success"
                  style="width: 0"
                  data-percent="50"
                ></div>
              </div>
            </div>

            <div class="col-6 col-xl-3 col-md-4">
              Python
              <div class="progress">
                <div
                  class="progress-bar bg-success"
                  style="width: 0"
                  data-percent="50"
                ></div>
              </div>
            </div>

            <div class="col-6 col-xl-3 col-md-4">
              JIRA
              <div class="progress">
                <div
                  class="progress-bar bg-success"
                  style="width: 0"
                  data-percent="50"
                ></div>
              </div>
            </div>

            <div class="col-6 col-xl-3 col-md-4">
              CSS
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 0"
                  data-percent="50"
                ></div>
              </div>
            </div>

            <div class="col-6 col-xl-3 col-md-4">
              Selenium
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 0"
                  data-percent="50"
                ></div>
              </div>
            </div>

            <div class="col-6 col-xl-3 col-md-4">
              QACraft for Jira
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 0"
                  data-percent="50"
                ></div>
              </div>
            </div>

            <div class="col-6 col-xl-3 col-md-4">
              DevOps Tools
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 0"
                  data-percent="50"
                ></div>
              </div>
            </div>

            <div class="col-6 col-xl-3 col-md-4">
              Pytest
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 0"
                  data-percent="50"
                ></div>
              </div>
            </div>

            <div class="col-6 col-xl-3 col-md-4">
              SQL
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 0"
                  data-percent="50"
                ></div>
              </div>
            </div>

            <div class="col-6 col-xl-3 col-md-4">
              Postman
              <div class="progress">
                <div
                  class="progress-bar bg-warning"
                  style="width: 0"
                  data-percent="50"
                ></div>
              </div>
            </div>

            <div class="col-6 col-xl-3 col-md-4">
              PyCharm
              <div class="progress">
                <div
                  class="progress-bar bg-warning"
                  style="width: 0"
                  data-percent="50"
                ></div>
              </div>
            </div>

            <div class="col-6 col-xl-3 col-md-4">
              Visual Studio Code
              <div class="progress">
                <div
                  class="progress-bar bg-warning"
                  style="width: 0"
                  data-percent="50"
                ></div>
              </div>
            </div>

            <div class="col-6 col-xl-3 col-md-4">
              Agile
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 0"
                  data-percent="50"
                ></div>
              </div>
            </div>

            <div class="col-6 col-xl-3 col-md-4">
              Zoom
              <div class="progress">
                <div
                  class="progress-bar bg-warning"
                  style="width: 0"
                  data-percent="100"
                ></div>
              </div>
            </div>

            <div class="col-6 col-xl-3 col-md-4">
              Webex
              <div class="progress">
                <div
                  class="progress-bar bg-success"
                  style="width: 0"
                  data-percent="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="row pt-2 pb-2">
        <h2 id="additional-courses">Additional courses</h2>
        <ul>
          <li>
            4_testers - In March of this year, I completed the 4_testers course
            which prepared me for a career as a tester. During the 5-month
            course, I learned testing techniques and tools, the basics of
            Python, SQL, and the automation of API, UI, and CI tests. We also
            tested mobile applications and used DevOps Tools
          </li>
        </ul>
      </section>

      <section class="row pt-2 pb-2">
        <h2 id="languages">Languages</h2>
        <ul>
          <li>Polish: Native</li>
          <li>English: Fluent</li>
        </ul>
      </section>

      <section class="row pt-2 pb-5">
        <h2 id="interests">Interests</h2>
        <ul>
          <li>Sewing</li>
          <li>Literature</li>
          <li>Hiking</li>
        </ul>
      </section>
    </main>

    <footer class="container">Copyright &copy; Anna Mudlaff</footer>

    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>

    <script type="text/javascript">
      let areSkillsVisible = false;

      function checkSkillsVisibility() {
        let skillsOffset = $("#skills").offset().top;
        let windowScrollDistance = $(window).scrollTop();
        let windowHeight = $(window).height();

        let totalHeight = windowScrollDistance + windowHeight;
        // console.log("SCROLL: " + skillsOffset + " " + windowScrollDistance + " " + windowHeight);

        if (totalHeight >= skillsOffset) {
          console.log("VISIBLE");

          $(".progress-bar").each((i, e) => {
            let finalPercentLenght = parseInt($(e).attr("data-percent"));
            $(e).width(finalPercentLenght + "%");
            // console.log($(e).attr("data-percent"));
          });
          areSkillsVisible = true;
        } else {
          console.log("HIDDEN");
        }
      }

      $(document).ready(function () {
        checkSkillsVisibility();
      });

      $(window).scroll(() => {
        if (areSkillsVisible == false) {
          checkSkillsVisibility();
        }
      });
    </script>
  </body>
</html>
