<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="main" onclick="alert('Can\' touch this')">A</h1>
    <p ondblclick="console.log('Klik');">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sunt
      doloremque sit, dolor fugit illo enim non accusantium aliquid fuga
      quisquam et voluptates itaque sint blanditiis eaque quos quas vitae.
    </p>
    <div
      class="middle-one"
      onmouseenter="console.log('enter');"
      onmouseleave="console.log('leave');"
    >
      1234455
      <div>abc</div>
      <div>xyz</div>
    </div>
    <p>wow</p>

    <div id="joke"></div>
    <button id="button">Przycisk</button>

    <!-- Biblioteka która nam dodaje JQuery -->
    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
